@import "../../res.less";
.gameGuidePanel {
  width: 861px;
  height: 676px;
  position: absolute;
  // transform: rotate(90deg);
  .content-gameGuide {
    width: 820px;
    height: 655px;
    left: 44px;
    top: 0px;
    position: relative;
    display: flex;
    justify-content: center;
    .sparkBg("gameGuide/gameGuideBg.png");
    // p {
    //   text-align: center;
    //   margin-top: 340px;
    //   font-size: 30px;
    //   color: rgba(32, 94, 139, 1);
    // }
  }

  .guideContext1{
    width: 459px;
    height: 336px;
    left: 201px;
    top: 160px;
    position: absolute;
    // display: flex;
    // justify-content: center;
    .sparkBg("gameGuide/step1.png");
  }
  .guideContext2{
    width: 459px;
    height: 336px;
    left: 201px;
    top: 160px;
    position: absolute;
    // display: flex;
    // justify-content: center;
    .sparkBg("gameGuide/step2.png");
  }
  .guideContext3{
    width: 459px;
    height: 336px;
    left: 201px;
    top: 160px;
    position: absolute;
    // display: flex;
    // justify-content: center;
    .sparkBg("gameGuide/step3.png");
  }

  .gameGuideNextBtn{
    width: 399px;
    height: 93px;
    left: 231px;
    top: 520px;
    position: absolute;
    // display: flex;
    // justify-content: center;
    .sparkBg("gameGuide/nextBtn.png");
  }

  .gameGuideBeginBtn{
    width: 399px;
    height: 93px;
    left: 231px;
    top: 520px;
    position: absolute;
    // display: flex;
    // justify-content: center;
    .sparkBg("gameGuide/beginBtn.png");
  }
  .gameGuideLeftBtn{
    width: 26px;
    height: 37px;
    left: 154px;
    top: 310px;
    position: absolute;
    // display: flex;
    // justify-content: center;
    .sparkBg("gameGuide/leftBtn.png");
  }
  .gameGuideRightBtn{
    width: 26px;
    height: 37px;
    left: 674px;
    top: 310px;
    position: absolute;
    // display: flex;
    // justify-content: center;
    .sparkBg("gameGuide/rightBtn.png");
  }

  .gameLeaveTitle{
    width: 704px;
    height: 100px;
    left: 71px;
    top: 230px;
    position: absolute;
    display: flex;
    justify-content: center;
    p {
      font-weight: bold;
      text-align: center;
      margin-top: 0px;
      font-size: 43px;
      color: #205e8b;
    }
  }
  .again-fail {
    width: 395px;
    height: 88px;
    left: 441px;
    top: 588px;
    position: absolute;


    .sparkBg("复活弹窗1/continueBtnBg.png");

    text-align: center;
    line-height: 88px;
    font-weight: bold;
    font-size: 36px;
    color: #204979;

  }

  .out {
    width: 395px;
    height: 88px;
    left: 0px;
    top: 588px;
    position: absolute;
    .sparkBg("复活弹窗1/out.png");
  }
}
