@import "../../res.less";
.fullStarDraw1 {
  width: 1544px;
  height: 738px;
  position: absolute;
  transform: rotate(90deg);
  margin-top: -20px;
  .snowAndIceAtmosphere {
    width: 1544px;
    height: 738px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("满星抽奖1/冰雪氛围.png");
  }
  .light {
    width: 616px;
    height: 610px;
    left: 500px;
    top: 67px;
    position: absolute;
    animation: rotateAni 5s linear infinite;
    .sparkBg("common/light.png");
  }
  .title {
    width: 773px;
    height: 281px;
    left: 425px;
    top: 33px;
    position: absolute;
    .sparkBg("满星抽奖1/标题.png");
  }
  .rockBox {
    width: 681px;
    height: 446px;
    left: 463px;
    top: 181px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    .sparkBg("满星抽奖1/bg.png");
    .rock {
      width: 466px;
      height: 267px;
      margin-left: 8px;
      position: relative;
      overflow: hidden;
      .item {
        // height: 100%;
        // top: 50px;
        position: absolute;
        top: -68px;
        // left: 23px;
        display: block;
        width: 148px;
        margin-right: 7px;
        // height: 400%;
        // min-height: 380px;
        overflow: hidden;
        font-size: 0;
  
        &:nth-child(2) {
          left: 157px;
        }
        &:nth-child(3) {
          left: 316px;
          margin-right: 0;
        }
      }
      .roller {
        position: relative;
        // top: 50px;
        li {
          width: 100%;
          height: 136px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          // margin-right: 24px;
          &:last-child {
            // position: absolute;
            top: 100%;
            left: 0;
          }
          .img-box {
            width: 120px;
            height: 114px;
            font-size: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fbf4e1;
            border-radius: 12px;
            box-sizing: border-box;
            overflow: hidden;
            border: 2px solid #fff;
            box-sizing: border-box;
            .img-icon {
              position: absolute;
              max-width: 120px;
              max-height: 114px;
              border-radius: 32px;
              font-size: 0;
              // margin-top: 5px;
            }
          }
        }
      }
    }
  }
  .highlightPoints {
    width: 530px;
    height: 313px;
    left: 542px;
    top: 252px;
    position: absolute;
    pointer-events: none;
  }
  .ribbon {
    width: 661px;
    height: 503px;
    left: 449px;
    top: 135px;
    position: absolute;
    .sparkBg("满星抽奖1/彩带.png");
  }
}

.rock .roller.fx-roll {
  -webkit-filter: blur(3px);
  filter: blur(3px);
  -webkit-animation: fx-roll 1s 0s infinite linear;
  animation: fx-roll 1s 0s infinite linear;
}

.rock .roller.fx-bounce {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.m-lottery-tiger {
  position: relative;
  width: 16rem;
  min-height: 100%;
  margin: 0 auto;
  padding-top: 5.5rem;
  // background: url("../images/tiger_page_bg.jpg") no-repeat #ffeec6;
  background-size: 100% auto;
}

.m-lottery-tiger .game {
  position: relative;
}

.m-lottery-tiger .game .back {
  width: 16rem;
  height: 10.8rem;
  background-size: 100%;
  background-repeat: no-repeat;
}

.m-lottery-tiger .game .item {
  position: absolute;
  top: 1.925rem;
  width: 2.75rem;
  height: 3.375rem;
  overflow: hidden;
}

.m-lottery-tiger .game .item:nth-child(1) {
  left: 3.475rem;
}

.m-lottery-tiger .game .item:nth-child(2) {
  left: 6.625rem;
}

.m-lottery-tiger .game .item:nth-child(3) {
  left: 9.775rem;
}

.m-lottery-tiger .game .item .roller {
  position: relative;
}

.m-lottery-tiger .game .item .roller li.z-last {
  position: absolute;
  top: 100%;
  left: 0;
}

.m-lottery-tiger .game .item .roller.fx-bounce {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.m-lottery-tiger .game .item .roller.fx-roll {
  -webkit-filter: blur(3px);
  filter: blur(3px);
  -webkit-animation: fx-roll 0.3s 0s infinite linear;
  animation: fx-roll 0.3s 0s infinite linear;
}

.m-lottery-tiger .game .item img {
  display: block;
  width: 2.75rem;
  height: 3.375rem;
}

.m-lottery-tiger .game .btn {
  position: absolute;
  left: 50%;
  top: 7.65rem;
  width: 10.1rem;
  height: 1.25rem;
  margin-left: -5.05rem;
  background-size: 100%;
  background-repeat: no-repeat;
}

.m-lottery-tiger .game .btn span {
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.m-lottery-tiger .des {
  padding: 0 1.1rem 0.5rem;
  line-height: 1.15rem;
  font-size: 0.6rem;
  color: #b26722;
}

.m-lottery-tiger .des dt {
  line-height: 1.2rem;
  font-size: 0.7rem;
  font-weight: 700;
}

@-webkit-keyframes fx-roll {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, -80%, 0);
    transform: translate3d(0, -80%, 0);
  }
}

@keyframes fx-roll {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(0, -80%, 0);
    transform: translate3d(0, -80%, 0);
  }
}

.fx-bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}

@-webkit-keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}
