@import "../../res.less";

.giftbox {
  width: 715px;
  // height: 666px;
  left: 14592px;
  top: -202px;
  position: absolute;

  .giftboximg {
    width: 673px;
    height: 432px;
    left: 82px;
    top: 103px;
    position: absolute;
    .sparkBg("mapPage/领奖台.png");
  }

  .giftlist {
    width: 487px;
    height: 207px;
    left: 0px;
    top: 439px;
    position: absolute;
    .sparkBg("mapPage/giftListBg.png");
    .lastPrizeBox {
      width: 446px;
      position: absolute;
      top: 50px;
      left: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
      .lastPrizeItem {
        width: 141px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .imgbox {
          width: 100px;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 5px;
          background: #fff;
          border-radius: 4px;
          overflow: hidden;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .prizeItem-score {
          width: 100%;
          text-align: center;
          color: #fff;
          font-size: 22px;
        }
      }
    }
  }

  .giftboxtitle {
    width: 500px;
    height: 134px;
    left: 215px;
    top: 0px;
    position: absolute;
    pointer-events: none;
    .sparkBg("mapPage/giftBoxTitle.png");
  }
  .lastprizeBtn {
    width: 423px;
    height: 123px;
    left: 250px;
    top: 387px;
    position: absolute;
    .btn {
      width: 423px;
      height: 123px;
      .sparkBg("mapPage/领奖按钮.png");
      font-size: 37px;
      color: #854800;
      font-weight: bold;
      line-height: 110px;
      text-align: center;
      display: flex;
      justify-content: center;
      transform: scale(0.8);

    }
    .yue20 {
      width: 253px;
      height: 79px;
      margin-top: 13px;
    }
    .gesturesAperture {
      width: 144px;
      height: 151px;
      left: 270px;
      top: 18px;
      position: absolute;
      pointer-events: none;
    }
  }
  

  .opengiftbtn {
    width: 304px;
    height: 93px;
    left: 104px;
    top: 367px;
    position: absolute;
    .sparkBg("mapPage/openGiftBtn.png");
  }

  .getgiftbtn {
    width: 304px;
    height: 93px;
    left: 104px;
    top: 367px;
    position: absolute;
    .sparkBg("mapPage/getGiftBtn.png");
  }

  .giftboxpoint {
    width: 110px;
    height: 112px;
    left: 307px;
    top: 379px;
    position: absolute;
    .sparkBg("mapPage/giftBoxPoint.png");
  }
  .prizedetailtext {
    font-size: 24px;
    position: absolute;
    top: 640px;
    left: -35px;
    color: #32a9e4;
    text-shadow: 1px 1px 1px #fff;
  }
}
