@import "../../res.less";

.picture2 {
  width: 218px;
  height: 74px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: rgba(0,0,0,0.3);
  border-radius: 50px;
  .picture3 {
    width: 58px;
    height: 58px;
    left: 12px;
    top: 8px;
    position: absolute;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: border-box;
    .sparkBg("homePage/头像3.png");
  }
  .currentScore {
    width: 94px;
    height: 21px;
    left: 81px;
    top: 12px;
    position: absolute;
    font-size: 22px;
    line-height: 21px;
    color: rgba(255, 255, 255, 1);
  }
  .layer34173 {
    width: 134px;
    left: 81px;
    top: 34px;
    position: absolute;
    font-size: 22px;
    color: rgba(235, 247, 255, 1);
  }
}