@import "../../res.less";

.bottoml {
  width: 302px;
  height: 138px;
  left: 250px;
  top: 612px;
  position: absolute;
  .duiHuanShangDian {
    width: 132px;
    height: 115px;
    left: 0px;
    top: 23px;
    position: relative;
    .sparkBg("homePage/兑换商店.png");
    .duihaoli {
      position: absolute;
      top: -60px;
      left: 8px;
      width: 116px;
      height: 38px;
      .sparkBg("homePage/兑好礼.png");
    }
    .store-svga {
      position: absolute;
      top: -24px;
      left: 15px;
      width: 100px;
      height: 96px;
    }
  }
  .deJinBi {
    width: 130px;
    height: 138px;
    left: 172px;
    top: 0px;
    position: absolute;
    .sparkBg("homePage/得金币.png");
  }
}
.bottomr {
  width: 298px;
  height: 139px;
  left: 1070px;
  top: 611px;
  position: absolute;
  .yinghuangjin {
    position: absolute;
    width: 116px;
    height: 38px;
    top: -40px;
    left:9px;
    .sparkBg("homePage/赢黄金.png");

  }
  .ultimateLeaderboard {
    width: 130px;
    height: 136px;
    left: 0px;
    top: 3px;
    position: absolute;
    .sparkBg("homePage/终极排行榜.png");
  }
  .moreGifts {
    width: 131px;
    height: 139px;
    left: 167px;
    top: 0px;
    position: absolute;
    .sparkBg("homePage/更多好礼.png");
  }
}
.topleft {
  width: 421px;
  height: 74px;
  left: 250px;
  top: 24px;
  position: absolute;
  .lunbo {
    position: absolute;
    left: 0px;
    top: 90px;
    width: 418px;
    height: 39px;
    padding: 0 20px 0 52px;
    box-sizing: border-box;
    color: #fff;
    font-size: 20px;
    .sparkBg("homePage/轮播.png");
  }
}
.topright {
  width: 448px;
  height: 58px;
  left: 853px;
  top: 37px;
  position: absolute;
  .tiShi {
    width: 292px;
    height: 36px;
    left: 0px;
    top: 10px;
    position: absolute;
    background: rgba(255,255,255,0.5);
    border-radius: 30px;
    line-height: 36px;
    font-size: 20px;
    text-align: center;
    color: #4f95c7;
    padding: 0 8px;
    box-sizing: border-box;
  }
  .jiangPin {
    width: 59px;
    height: 58px;
    left: 314px;
    top: 0px;
    position: absolute;
    .sparkBg("homePage/奖品.png");
  }
  .guiZe {
    width: 59px;
    height: 58px;
    left: 389px;
    top: 0px;
    position: absolute;
    .sparkBg("homePage/规则.png");
  }
}