@import "../../res.less";
.gamepage {
  width: 1673px;
  height: 738px;
  left: -21px;
  top: 0px;
  position: absolute;
  .startpop {
    width: 1673px;
    height: 738px;
    left: 0px;
    top: 0px;
    position: absolute;
    .startaim {
      width: 1673px;
      height: 738px;
      left: 0px;
      top: 0px;
      position: absolute;
      .startbg {
        width: 1673px;
        height: 259px;
        left: 0px;
        top: 258px;
        position: absolute;
        opacity: 0.5;
        background-color: rgba(0, 0, 0, 1);
      }
      .oneaim {
        width: 227px;
        height: 41px;
        left: 706px;
        top: 322px;
        position: absolute;
        .oneaimstar {
          width: 42px;
          height: 41px;
          left: 0px;
          top: 0px;
          position: absolute;
          .sparkBg("GamePage/oneaimstar.png");
        }
        .oneaimlab {
          width: 174px;
          height: 27px;
          left: 63px;
          top: 6px;
          position: absolute;
          font-size: 28px;
          line-height: 27px;
          color: rgba(255, 255, 255, 1);
        }
      }
      .twoaim {
        width: 389px;
        height: 41px;
        left: 656px;
        top: 380px;
        position: absolute;
        .twoaimstar {
          width: 92px;
          height: 41px;
          left: 0px;
          top: 0px;
          position: absolute;
          .sparkBg("GamePage/twoaimstar.png");
        }
        .twoaimlab {
          width: 285px;
          height: 27px;
          left: 114px;
          top: 6px;
          position: absolute;
          font-size: 28px;
          line-height: 27px;
          color: rgba(255, 255, 255, 1);
        }
      }
      .threeaim {
        width: 463px;
        height: 41px;
        left: 598px;
        top: 438px;
        position: absolute;
        .thaimstar {
          width: 148px;
          height: 41px;
          left: 0px;
          top: 0px;
          position: absolute;
          .sparkBg("GamePage/thaimstar.png");
        }
        .thaimlab {
          width: 301px;
          height: 27px;
          left: 172px;
          top: 8px;
          position: absolute;
          font-size: 28px;
          line-height: 27px;
          color: rgba(255, 255, 255, 1);
        }
      }
      .starttitle {
        width: 201px;
        height: 76px;
        left: 737px;
        top: 234px;
        position: absolute;
        .title {
          width: 201px;
          height: 76px;
          left: 0px;
          top: 0px;
          position: absolute;
          .sparkBg("GamePage/标题.png");
        }
      }
      .startsnow {
        width: 1544px;
        height: 738px;
        left: 26px;
        top: 0px;
        position: absolute;
        .sparkBg("GamePage/startsnow.png");
      }
    }
    .startready {
      width: 176px;
      height: 89px;
      left: 743px;
      top: 267px;
      position: absolute;
      .sparkBg("GamePage/startready.png");
    }
    .startgo {
      width: 171px;
      height: 91px;
      left: 746px;
      top: 266px;
      position: absolute;
      .sparkBg("GamePage/startgo.png");
    }
  }
  .iconarea {
    width: 1308px;
    height: 92px;
    left: 189px;
    top: 40px;
    position: absolute;
    .distance {
      width: 292px;
      height: 92px;
      left: 0px;
      top: 0px;
      position: absolute;
      .distancebg {
        width: 292px;
        height: 92px;
        left: 0px;
        top: 0px;
        position: absolute;
        .sparkBg("GamePage/distancebg.png");
      }
      .distancenum {
        width: 135px;
        height: 31px;
        left: 140px;
        top: 31px;
        position: absolute;
        font-size: 40px;
        line-height: 31px;
        color: rgba(255, 255, 255, 1);
      }
    }
    .bar {
      width: 480px;
      height: 64px;
      left: 414px;
      top: 14px;
      position: absolute;
      .three {
        width: 480px;
        height: 56px;
        left: 0px;
        top: 8px;
        position: absolute;
        .bj {
          width: 480px;
          height: 24px;
          left: 0px;
          top: 32px;
          position: absolute;
          .sparkBg("GamePage/bj.png");
        }
        .baron {
          width: 479px;
          height: 22px;
          left: 1px;
          top: 33px;
          position: absolute;
          .sparkBg("GamePage/baron.png");
        }
        .twoarea {
          width: 61px;
          height: 55px;
          left: 255px;
          top: 0px;
          position: absolute;
          .twobg {
            width: 61px;
            height: 30px;
            left: 0px;
            top: 0px;
            position: absolute;
            opacity: 0.3;
            .sparkBg("GamePage/twobg.png");
          }
          .twoscore {
            width: 49px;
            height: 18px;
            left: 11px;
            top: 6px;
            position: absolute;
            font-size: 24px;
            line-height: 18px;
            color: rgba(255, 255, 255, 1);
          }
          .twostar {
            width: 48px;
            height: 22px;
            left: 5px;
            top: 33px;
            position: absolute;
            .sparkBg("GamePage/twostar.png");
          }
        }
        .threearea {
          width: 76px;
          height: 55px;
          left: 399px;
          top: 0px;
          position: absolute;
          .threebg {
            width: 76px;
            height: 30px;
            left: 0px;
            top: 0px;
            position: absolute;
            opacity: 0.3;
            .sparkBg("GamePage/threebg.png");
          }
          .threescore {
            width: 62px;
            height: 18px;
            left: 12px;
            top: 6px;
            position: absolute;
            font-size: 24px;
            line-height: 18px;
            color: rgba(255, 255, 255, 1);
          }
          .threestar {
            width: 74px;
            height: 22px;
            left: 2px;
            top: 33px;
            position: absolute;
            .sparkBg("GamePage/threestar.png");
          }
        }
      }
      .bartip {
        width: 112px;
        height: 25px;
        left: 3px;
        top: 2px;
        position: absolute;
        font-size: 26px;
        line-height: 25px;
        color: rgba(255, 255, 255, 1);
      }
      .barscore {
        width: 78px;
        height: 31px;
        left: 117px;
        top: 0px;
        position: absolute;
        font-size: 40px;
        line-height: 31px;
        color: rgba(253, 172, 47, 1);
      }
    }
    .sound {
      width: 59px;
      height: 58px;
      left: 1145px;
      top: 17px;
      position: absolute;
      .soundf {
        width: 59px;
        height: 58px;
        left: 0px;
        top: 0px;
        position: absolute;
        .sparkBg("GamePage/soundoff.png");
      }
      .soundon {
        width: 59px;
        height: 58px;
        left: 0px;
        top: 0px;
        position: absolute;
        .sparkBg("GamePage/soundon.png");
      }
    }
    .back {
      width: 59px;
      height: 58px;
      left: 1249px;
      top: 17px;
      position: absolute;
      .sparkBg("GamePage/back.png");
    }
  }
}
