@import "../../res.less";
.rule {
  width: 820px;
  height: 541px;
  margin-left: -50px;
  position: relative;
  transform: rotate(90deg);
  .popoverBaseplate5 {
    width: 575px;
    height: 531px;
    left: 111px;
    top: 0px;
    position: absolute;
    .sparkBg("rule/弹窗底板5.png");
  }
  .ruleInfo {
    width: 480px;
    height: 380px;
    left: 158px;
    top: 114px;
    font-size: 24px;
    color: #2f77b3;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .snowAndIceAtmosphere4 {
    width: 820px;
    height: 417px;
    left: 0px;
    top: 126px;
    position: absolute;
    pointer-events: none;
    .sparkBg("common/冰雪氛围.png");
  }
  .close {
    width: 50px;
    height: 50px;
    left: 640px;
    top: -24px;
    position: absolute;
    .sparkBg("common/close.png")
  }
}
