@import "../res.less";
.modal-hoc-bg {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    .leftlogo {
        width: 149px;
        height: 42px;
        position: absolute;
        right:-1%;
        top: 8%;
        transform: rotate(90deg);
        .sparkBg("common/leftLogo.png");
    }
    .rightlogo {
        width: 284px;
        height: 113px;
        position: absolute;
        left:-7%;
        top: 84%;
        transform: rotate(90deg);
        .sparkBg("common/rightLogo.png");
    }
}