@import "../../res.less";
.myprize {
  width: 820px;
  height: 564px;
  position: absolute;
  transform: rotate(90deg);
  .popoverBaseplate3 {
    width: 615px;
    height: 533px;
    left: 74px;
    top: 19px;
    position: absolute;
    .sparkBg("myPrize/弹窗底板3.png");
  }
  .shutDown {
    width: 50px;
    height: 51px;
    left: 645px;
    top: 0px;
    position: absolute;
    .sparkBg("common/close.png");
  }
  .prizelistbox {
    width: 535px;
    height: 376px;
    position: absolute;
    top: 135px;
    left: 113px;
    overflow-x: hidden;
    overflow-y: auto;
    .prizelistitem {
      width: 100%;
      height: 116px;
      margin-bottom: 17px;
      padding: 15px;
      display: flex;
      background: #ebf2f9;
      border: 2px solid #dae5ea;
      border-radius: 10px;
      box-sizing: border-box;
      .prizelistimg {
        width: 82px;
        height: 82px;
        margin-right: 15px;
        border-radius: 10px;
        background: #fff;
      }
      .right-detail {
        width: 407px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: rgba(56, 112, 160, 1);
        .namePrize {
          width: 100%;
          font-size: 28px;
          font-weight: bold;
        }
        .time-prize {
          width: 100%;
          font-size: 24px;
        }
      }
     
    }
  }
  .iceAndSnowAtmosphere2 {
    width: 820px;
    height: 417px;
    left: 0px;
    top: 147px;
    position: absolute;
    pointer-events: none;
    .sparkBg("common/冰雪氛围.png");
  }
}
