@import "../../res.less";
.posetrPagebox {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .toShare-text {
    position: absolute;
    width: 293px;
    height: 138px;
    top: 12%;
    right: 0;
    transform: rotate(90deg);
    .sparkBg("common/右上角.png");
  }
}
.posterpage {
  width: 956px;
  height: 607px;
  position: absolute;
  transform: rotate(90deg);
  .posterpage-img {
    width: 956px;
    height: 607px;
    position: absolute;
    transform: scale(0.9);
    // transform: rotate(-90deg);
    // opacity: 0;
  }
  .poster {
    width: 956px;
    height: 607px;
    position: absolute;
    z-index: -1;
    .sparkBg("homePage/poster.png");

  }
  .userInfo-poster {
    position: absolute;
    top: 334px;
    left:47px;
    // display: flex;
    // align-items: center;
    img {
      width: 69px;
      height: 69px;
      // border: 2px solid #fff;
      // box-sizing: border-box;
      // border-radius: 50%;
      // margin-right: 8px;
    }
    .haveperson {
      color: #0d7bd8;
      font-size: 26px;
      // font-weight: bold;
    }
  }
  .codeBox {
    position: absolute;
    top: 417px;
    left: 722px;
    overflow:hidden;
    width: 146px;
    height: 146px;
    // border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    // z-index: -1;
    img,canvas {
      // border-radius: 50%;
      overflow:hidden;
    }
  }
  .codeImg {
    position: absolute;
    width: 146px;
    height: 146px;
    top: 417px;
    left: 722px;
    opacity: 0;
  }
  .ren {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 1220px;
    left: 335px;
    border: 3px solid #fff;
    border-radius: 50%;
    box-sizing: border-box;
    pointer-events: none;
    z-index: -1;
  }
  .back-poster {
    width: 50px;
    height: 50px;
    left: 930px;
    top: 0px;
    position: absolute;
    // 禁止默认事件
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .sparkBg("common/close.png");
  }
  .longpress-text {
    position: absolute;
    top: -24px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 24px;
  }
  .posterImg {
    width: 956px;
    height: 607px;
    position: absolute;

  }
  .shareBtn-poster {
    width: 399px;
    height: 93px;
    position: absolute;
    bottom:-50px;
    left: 300px;
    .sparkBg("common/分享得金币.png");

  }
}
