@import "../../res.less";

.assistFail {
  width: 1619px;
    height: 750px;
  position: absolute;
  transform: rotate(90deg);
  margin-top: -100px;
  .content {
    width: 616px;
    height: 646px;
    position: absolute;
    padding-left: 10px;
    box-sizing: border-box;
    .sparkBg("common/很遗憾.png");
    display: flex;
    justify-content: center;
    left: 560px;
    top: 60px;
    .btn {
      position: absolute;
      top: 460px;
      width: 399px;
      height: 93px;
      .sparkBg("common/立即参与活动.png");

    }
  }

  .toptitle {
    position: absolute;
    top: 270px;
    color: #1e4a79;
    font-weight: bold;
    text-align: center;
    width: 100%;
    font-size: 34px;
  }
  .subtitle-assist {
    position: absolute;
    top: 340px;
    color: #1e4a79;
    text-align: center;
    width: 100%;
    font-size: 26px;
    font-weight: 500;
  }
  .snowAndIceAtmosphere {
    width: 1619px;
    height: 750px;
    left: 0px;
    top: 20px;
    position: absolute;
    pointer-events: none;
    .sparkBg("common/冰雪氛围很大.png");
  }
}