@import "../../res.less";

.shareIconPage {
  width: 100%;
  height: 100%;
  .shareIcon {
    position: absolute;
    top:12%;
    left:30%;
    width: 500px;
    height: 240px;
    transform: rotate(90deg);
    .sparkBg("common/右上角.png");
  }
}