@import "../../res.less";
.unlockPopover1 {
  width: 668px;
  height: 680px;
  position: absolute;
  transform: rotate(90deg);
  margin-left: -50px;
  .bg {
    width: 668px;
    height: 680px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("解锁弹窗1/bg.png");
  }
  .title {
    width: 500px;
    text-align: center;
    position: absolute;
    top: 200px;
    left: 80px;
    color: #1e4a79;
    font-size: 36px;
    font-weight: bold;
  }
  .shutDown {
    width: 46px;
    height: 45px;
    left: 583px;
    top: 114px;
    position: absolute;
    .sparkBg("common/close.png");
  }
  .button {
    width: 399px;
    height: 93px;
    left: 134px;
    top: 425px;
    position: absolute;
    color:#6b3e05;
    font-weight: bold;
    text-align: center;
    line-height: 88px;
    font-size: 36px;
    .sparkBg("解锁弹窗1/按钮.png");
  }
}
