@import "../../res.less";
.testpage {
  width: 15430px;
  height: 750px;
  left: 0px;
  top: 0px;
  position: absolute;
  .background {
    width: 15430px;
    height: 750px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("testPage/背景.png");
  }
  .level1 {
    width: 14413px;
    height: 317px;
    left: 341px;
    top: 288px;
    position: absolute;
    .level1_1 {
      width: 104px;
      height: 75px;
      left: 0px;
      top: 40px;
      position: absolute;
      .sparkBg("testPage/关卡1.png");
    }
    .level2 {
      width: 104px;
      height: 75px;
      left: 152px;
      top: 46px;
      position: absolute;
      .sparkBg("testPage/关卡2.png");
    }
    .layer09Numbers {
      width: 18px;
      height: 22px;
      left: 196px;
      top: 60px;
      position: absolute;
      .layer1 {
        width: 11px;
        height: 22px;
        left: 2px;
        top: 0px;
        position: absolute;
        .sparkBg("testPage/图层1.png");
      }
      .layer2 {
        width: 15px;
        height: 22px;
        left: 1px;
        top: 0px;
        position: absolute;
        .sparkBg("testPage/图层2.png");
      }
      .layer3 {
        width: 15px;
        height: 22px;
        left: 1px;
        top: 0px;
        position: absolute;
        .sparkBg("testPage/图层3.png");
      }
      .layer4 {
        width: 18px;
        height: 22px;
        left: 0px;
        top: 0px;
        position: absolute;
        .sparkBg("testPage/图层4.png");
      }
      .layer5 {
        width: 15px;
        height: 22px;
        left: 1px;
        top: 0px;
        position: absolute;
        .sparkBg("testPage/图层5.png");
      }
      .layer6 {
        width: 17px;
        height: 22px;
        left: 0px;
        top: 0px;
        position: absolute;
        .sparkBg("testPage/图层6.png");
      }
      .layer7 {
        width: 15px;
        height: 22px;
        left: 1px;
        top: 0px;
        position: absolute;
        .sparkBg("testPage/图层7.png");
      }
      .layer8 {
        width: 17px;
        height: 22px;
        left: 0px;
        top: 0px;
        position: absolute;
        .sparkBg("testPage/图层8.png");
      }
      .layer9 {
        width: 17px;
        height: 22px;
        left: 0px;
        top: 0px;
        position: absolute;
        .sparkBg("testPage/图层9.png");
      }
      .layer0 {
        width: 17px;
        height: 22px;
        left: 0px;
        top: 0px;
        position: absolute;
        .sparkBg("testPage/图层0.png");
      }
    }
    .level3 {
      width: 104px;
      height: 75px;
      left: 273px;
      top: 120px;
      position: absolute;
      .sparkBg("testPage/关卡3.png");
    }
    .level4 {
      width: 110px;
      height: 99px;
      left: 401px;
      top: 204px;
      position: absolute;
      .sparkBg("testPage/关卡4.png");
    }
    .level5 {
      width: 110px;
      height: 99px;
      left: 544px;
      top: 204px;
      position: absolute;
      .sparkBg("testPage/关卡5.png");
    }
    .level6 {
      width: 110px;
      height: 99px;
      left: 669px;
      top: 119px;
      position: absolute;
      .sparkBg("testPage/关卡6.png");
    }
    .level7 {
      width: 110px;
      height: 99px;
      left: 794px;
      top: 34px;
      position: absolute;
      .sparkBg("testPage/关卡7.png");
    }
    .gate8 {
      width: 110px;
      height: 99px;
      left: 944px;
      top: 34px;
      position: absolute;
      .sparkBg("testPage/关卡8.png");
    }
    .level9 {
      width: 110px;
      height: 99px;
      left: 1069px;
      top: 116px;
      position: absolute;
      .sparkBg("testPage/关卡9.png");
    }
    .level10 {
      width: 110px;
      height: 99px;
      left: 1184px;
      top: 204px;
      position: absolute;
      .sparkBg("testPage/关卡10.png");
    }
    .box1 {
      width: 113px;
      height: 134px;
      left: 1336px;
      top: 182px;
      position: absolute;
      .sparkBg("testPage/礼盒1.png");
    }
    .level11 {
      width: 110px;
      height: 99px;
      left: 1453px;
      top: 119px;
      position: absolute;
      .sparkBg("testPage/关卡11.png");
    }
    .gate12 {
      width: 110px;
      height: 99px;
      left: 1578px;
      top: 34px;
      position: absolute;
      .sparkBg("testPage/关卡12.png");
    }
    .level13 {
      width: 110px;
      height: 99px;
      left: 1728px;
      top: 34px;
      position: absolute;
      .sparkBg("testPage/关卡13.png");
    }
    .level14 {
      width: 110px;
      height: 99px;
      left: 1853px;
      top: 116px;
      position: absolute;
      .sparkBg("testPage/关卡14.png");
    }
    .level15 {
      width: 110px;
      height: 99px;
      left: 1978px;
      top: 204px;
      position: absolute;
      .sparkBg("testPage/关卡15.png");
    }
    .level16 {
      width: 110px;
      height: 99px;
      left: 2122px;
      top: 204px;
      position: absolute;
      .sparkBg("testPage/关卡16.png");
    }
    .level17 {
      width: 110px;
      height: 99px;
      left: 2247px;
      top: 119px;
      position: absolute;
      .sparkBg("testPage/关卡17.png");
    }
    .level18 {
      width: 110px;
      height: 99px;
      left: 2372px;
      top: 34px;
      position: absolute;
      .sparkBg("testPage/关卡18.png");
    }
    .levels19 {
      width: 110px;
      height: 99px;
      left: 2522px;
      top: 34px;
      position: absolute;
      .sparkBg("testPage/关卡19.png");
    }
    ._20 {
      width: 110px;
      height: 99px;
      left: 2647px;
      top: 116px;
      position: absolute;
      .sparkBg("testPage/关卡20.png");
    }
    .box2 {
      width: 113px;
      height: 134px;
      left: 2755px;
      top: 181px;
      position: absolute;
      .sparkBg("testPage/礼盒2.png");
    }
    .levels21 {
      width: 110px;
      height: 99px;
      left: 2916px;
      top: 204px;
      position: absolute;
      .sparkBg("testPage/关卡21.png");
    }
    .levels22 {
      width: 110px;
      height: 99px;
      left: 3050px;
      top: 118px;
      position: absolute;
      .sparkBg("testPage/关卡22.png");
    }
    .levels23 {
      width: 110px;
      height: 99px;
      left: 3176px;
      top: 34px;
      position: absolute;
      .sparkBg("testPage/关卡23.png");
    }
    .gate24 {
      width: 110px;
      height: 99px;
      left: 3326px;
      top: 33px;
      position: absolute;
      .sparkBg("testPage/关卡24.png");
    }
    .levels25 {
      width: 110px;
      height: 99px;
      left: 3441px;
      top: 116px;
      position: absolute;
      .sparkBg("testPage/关卡25.png");
    }
    .levels26 {
      width: 110px;
      height: 99px;
      left: 3566px;
      top: 204px;
      position: absolute;
      .sparkBg("testPage/关卡26.png");
    }
    .levels27 {
      width: 110px;
      height: 99px;
      left: 3711px;
      top: 204px;
      position: absolute;
      .sparkBg("testPage/关卡27.png");
    }
    .levels28 {
      width: 110px;
      height: 99px;
      left: 3836px;
      top: 119px;
      position: absolute;
      .sparkBg("testPage/关卡28.png");
    }
    .levels29 {
      width: 110px;
      height: 99px;
      left: 3961px;
      top: 34px;
      position: absolute;
      .sparkBg("testPage/关卡29.png");
    }
    .unlockedLevels {
      width: 9089px;
      height: 269px;
      left: 4124px;
      top: 34px;
      position: absolute;
      .sparkBg("testPage/未解锁关卡.png");
    }
    .levels97 {
      width: 110px;
      height: 99px;
      left: 13906px;
      top: 203px;
      position: absolute;
      .sparkBg("testPage/关卡97.png");
    }
    .levels98 {
      width: 110px;
      height: 99px;
      left: 14051px;
      top: 204px;
      position: absolute;
      .sparkBg("testPage/关卡98.png");
    }
    .levels99 {
      width: 110px;
      height: 99px;
      left: 14176px;
      top: 119px;
      position: absolute;
      .sparkBg("testPage/关卡99.png");
    }
    .levels100 {
      width: 110px;
      height: 99px;
      left: 14303px;
      top: 34px;
      position: absolute;
      .sparkBg("testPage/关卡100.png");
    }
    .box3 {
      width: 113px;
      height: 134px;
      left: 4247px;
      top: 91px;
      position: absolute;
      .sparkBg("testPage/礼盒3.png");
    }
    .box4 {
      width: 113px;
      height: 134px;
      left: 5701px;
      top: 0px;
      position: absolute;
      .sparkBg("testPage/礼盒4.png");
    }
    .box5 {
      width: 113px;
      height: 134px;
      left: 7127px;
      top: 11px;
      position: absolute;
      .sparkBg("testPage/礼盒5.png");
    }
    .giftBox6 {
      width: 113px;
      height: 134px;
      left: 8602px;
      top: 89px;
      position: absolute;
      .sparkBg("testPage/礼盒6.png");
    }
    .box7 {
      width: 113px;
      height: 134px;
      left: 10063px;
      top: 183px;
      position: absolute;
      .sparkBg("testPage/礼盒7.png");
    }
    .box8 {
      width: 113px;
      height: 134px;
      left: 11495px;
      top: 172px;
      position: absolute;
      .sparkBg("testPage/礼盒8.png");
    }
    .giftBox9 {
      width: 113px;
      height: 134px;
      left: 12976px;
      top: 82px;
      position: absolute;
      .sparkBg("testPage/礼盒9.png");
    }
  }
}
