@import "../../res.less";
.exchangeShopConfirmed1Twice {
  width: 704px;
  height: 351px;
  position: absolute;
  transform: rotate(90deg);
  .popupWindowBottom {
    width: 704px;
    height: 351px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("兑换商店二次确1/弹窗底板.png");
  }
  .sureCost300 {
    width: 589px;
    height: 35px;
    left: 60px;
    top: 101px;
    position: absolute;
    font-size: 36px;
    line-height: 35px;
    color: rgba(30, 74, 121, 1);
  }
  .forgetIt {
    width: 289px;
    height: 93px;
    left: 39px;
    top: 200px;
    position: absolute;
    .sparkBg("兑换商店二次确1/算了.png");
  }
  .buy {
    width: 289px;
    height: 93px;
    left: 362px;
    top: 200px;
    position: absolute;
    .sparkBg("兑换商店二次确1/购买.png");
  }
}
