@import "../../res.less";
.exchangeShopWillAdvance1Tomorrow {
  width: 820px;
  height: 605px;
  position: absolute;
  transform: rotate(90deg);
  .popupWindowBottom {
    width: 615px;
    height: 596px;
    left: 85px;
    top: 0px;
    position: absolute;
    .exchangeShop {
      width: 441px;
      height: 79px;
      left: 21px;
      top: 0px;
      position: absolute;
      .sparkBg("兑换商店明日预1/兑换商店.png");
    }
    .goldCoins {
      width: 134px;
      height: 53px;
      left: 470px;
      top: 24px;
      position: relative;
      .sparkBg("兑换商店明日预1/iconbg.png");
      .layer3618 {
        width: 75px;
        height: 34px;
        line-height: 34px;
        left: 53px;
        top: 14px;
        position: absolute;
        font-size: 24px;
        color: rgba(33, 159, 207, 1);
        text-align: center;
      }
    }
  }
  .shopBox {
    width: 615px;
    height: 519px;
    left: 85px;
    top: 77px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: 100%;
    // .sparkBg("兑换商店明日预1/tomorro.png");
    .shopbtnBox {
      width: 100%;
      height: 75px;
      margin-top: 15px;
      display: flex;
      .now {
        width: 50%;
        height: 100%;
      }
    }
    .shopList {
      width: 564px;
      height: 418px;
      overflow-y: auto;
      overflow-x: hidden;
      .item {
        width: 100%;
        height: 142px;
        padding: 0 14px 0 14px;
        margin-bottom: 17px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        .sparkBg("兑换商店明日预1/prizebg.png");
        .imgbox {
          width: 108px;
          height: 112px;
          margin-right: 15px;
          img {
            max-height: 100%;
            max-width: 100%;
          }
        }
        .right-good {
          width: 398px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .productNameProductName {
            width: 100%;
            color: rgba(56, 112, 160, 1);
            font-weight: bold;
            font-size: 24px;
          }
          .bottom {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            .number {
              opacity: 0.8;
              font-size: 20px;
              color: rgba(56, 112, 160, 1);
            }
            .button {
              width: 204px;
              height: 48px;
              .sparkBg("兑换商店明日预1/按钮.png");
            }
          }
        }
      }
      .nodata {
        text-align: center;
        margin-top: 150px;
        font-size: 36px;
      }
    }
  }
  .shutDown {
    width: 50px;
    height: 50px;
    left: 730px;
    top: 80px;
    position: absolute;
    .sparkBg("common/close.png");
  }
  .snowAndIceAtmosphere {
    width: 820px;
    height: 417px;
    left: 0px;
    top: 188px;
    position: absolute;
    pointer-events: none;
    .sparkBg("common/冰雪氛围.png");
  }
}
