@import "../../res.less";

.mappage {
  width: 15430px;
  height: 750px;
  left: 0px;
  top: 0px;
  position: absolute;

  .mapBgbox {
    width: 15430px;
    height: 750px;
    left: 0px;
    top: 0px;
    position: absolute;

    .mapBgimg1 {
      width: 7715px;
      height: 750px;
      position: absolute;
      .sparkBg("mapPage/mapBg1.png");
    }

    .mapBgimg2 {
      width: 7715px;
      height: 750px;
      position: absolute;
      left: 7715px;
      .sparkBg("mapPage/mapBg2.png");
    }
  }

  .btnbox {
    width: 100vw;
    height: 100vh;
    left: 0px;
    top: 0px;
    position: fixed;
    .topleftIcon {
      width: 421px;
      height: 74px;
      left: 100px;
      top: 24px;
      position: absolute;
    }
    .mapPage-tiShi {
      width: 292px;
      height: 36px;
      left: 1000px;
      top: 37px;
      position: absolute;
      background: rgba(255,255,255,0.5);
      border-radius: 30px;
      line-height: 36px;
      font-size: 20px;
      text-align: center;
      color: #4f95c7;
      padding: 0 8px;
      box-sizing: border-box;
    }


    .backbtn {
      width: 118px;
      height: 118px;
      left: 187px;
      top: 588px;
      position: absolute;
      .sparkBg("mapPage/backBtn.png");
    }

    .topheadbox {
      width: 218px;
      height: 74px;
      left: 95px;
      top: 25px;
      position: absolute;

      .topheadbg {
        width: 218px;
        height: 74px;
        left: 0px;
        top: 0px;
        position: absolute;
        .sparkBg("mapPage/topHeadBg.png");
      }

      .topheadimg {
        width: 57px;
        height: 58px;
        left: 12px;
        top: 8px;
        position: absolute;
        .sparkBg("mapPage/topHeadImg.png");
      }

      .topheadtext2 {
        width: 94px;
        height: 21px;
        left: 81px;
        top: 12px;
        position: absolute;
        font-size: 22px;
        line-height: 21px;
        color: #ffffff;
      }

      .topheadtext1 {
        width: 106px;
        height: 18px;
        left: 81px;
        top: 44px;
        position: absolute;
        font-size: 22px;
        line-height: 18px;
        color: #ebf7ff;
      }
    }

    .topiconbox {
      width: 172px;
      height: 55px;
      left: 344px;
      top: 38px;
      position: absolute;

      .topiconbg {
        width: 161px;
        height: 33px;
        left: 11px;
        top: 12px;
        position: absolute;
        .sparkBg("mapPage/topIconBg.png");
      }

      .topiconadd {
        width: 20px;
        height: 20px;
        left: 143px;
        top: 19px;
        position: absolute;
        .sparkBg("mapPage/topIconAdd.png");
      }

      .topiconimg {
        width: 57px;
        height: 55px;
        left: 0px;
        top: 0px;
        position: absolute;
        .sparkBg("mapPage/topIconImg.png");
      }

      .topicontext {
        width: 58px;
        height: 18px;
        left: 73px;
        top: 20px;
        position: absolute;
        font-size: 22px;
        line-height: 18px;
        color: #ebf7ff;
      }
    }

    .tipbox {
      width: 290px;
      height: 36px;
      right: 145px;
      top: 39px;
      position: absolute;

      .tipbg {
        width: 290px;
        height: 36px;
        left: 0px;
        top: 0px;
        position: absolute;
        .sparkBg("mapPage/tipBg.png");
      }

      .tiptext {
        width: 272px;
        height: 19px;
        left: 14px;
        top: 9px;
        position: absolute;
        font-size: 20px;
        line-height: 19px;
        color: #3987be;
      }
    }

    .closebtn {
      width: 173px;
      height: 63px;
      left: 1335px;
      top: 2px;
      position: absolute;
      .sparkBg("mapPage/closeBtn.png");
    }
  }

}