@import "../../res.less";
.noMoney {
  width: 861px;
  height: 676px;
  position: absolute;
  transform: rotate(90deg);
  .content-gamefail {
    width: 704px;
    height: 560px;
    left: 71px;
    top: 0px;
    position: relative;
    display: flex;
    justify-content: center;
    .sparkBg("noMoney/bg.png");
    p {
      text-align: center;
      margin-top: 340px;
      font-size: 30px;
      color: rgba(32, 94, 139, 1);
    }
  }
  .nomoney-btn {
    width: 396px;
    height: 88px;
    position: absolute;
    top: 450px;
    left: 228px;
    .sparkBg("noMoney/btn.png");

  }
  .noMoney-close {
    width: 50px;
    height: 50px;
    left: 690px;
    top: 50px;
    position: absolute;
    .sparkBg("common/close.png")
  }
}
