@import "../../res.less";
.taskPopup1 {
  width: 820px;
  height: 561px;
  position: absolute;
  transform: rotate(90deg);
  .snowAndIceAtmosphere {
    width: 820px;
    height: 219px;
    left: 0px;
    top: 144px;
    position: absolute;
    .sparkBg("任务弹窗1/冰雪氛围.png");
  }
  .popupWindowBottom {
    width: 626px;
    height: 540px;
    left: 85px;
    top: 21px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    .sparkBg("任务弹窗1/弹窗底板.png");
    .signBox {
      width: 496px;
      min-height: 100px;
      position: absolute;
      top: 155px;
      .signBox-line {
        width: 462px;
        height: 5px;
        background: #d7e6f5;
        position: absolute;
        top: 42px;
      }
      .signItemBox {
        position: absolute;
        top: 26px;
        width: 100%;
        min-height: 73px;
        display: flex;
        justify-content: center;

        .signitem {
          width: 56px;
          margin-right: 14px;
          text-align: center;
          position: relative;
          &.last-child {
            margin-right: unset;
          }
          .signitem-btn {
            width: 36px;
            height: 36px;
            background: #3296e0;
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            &.signover {
              background: #9bc0e5;
            }
            p{
              width: 100%;
              height: 100%;
              color: #fff;
              font-size: 16px;
              text-align: center;
              line-height: 36px;
            }
            .rightIcon {
              width: 28px;
              height: 19px;
              .sparkBg("答题未选1/对.png");
            }
          }
          .signitem-day {
            width: 36px;
            font-size: 18px;
            color: #585858;
          }
          .gesturesAperture {
            width: 144px;
            height: 151px;
            top: 0px;
            right: -70px;
            position: absolute;
            pointer-events: none;
            transform: scale(0.7);
          }
        }
      }
    }
    .inviteBox {
      position: absolute;
      top: 300px;
      left: 42px;
      width: 542px;
      height: 106px;
      padding: 0 18px;
      background: #ebf2f9;
      border-radius: 10px;
      border: 2px solid #d9dfe5;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      .avatar-invite {
        width: 63px;
        height: 63px;
        background: #fff;
        border-radius: 6px;
        margin-right: 16px;
      }
      .centerInfo-invite {
        width: 265px;
        color: #3870a0;
        .title {
          width: 100%;
          font-size: 24px;
          font-weight: bold;
        }
        .subTitle {
          font-size: 18px;
        }
      }
      .inviteBtn {
        margin-top: 20px;
        width: 158px;
        height: 44px;
        .sparkBg("任务弹窗1/按钮.png");

      }
    }
  }
  
  .shutDown {
    width: 50px;
    height: 51px;
    left: 656px;
    top: 0px;
    position: absolute;
    .sparkBg("common/close.png");
  }
}
