@import "../../res.less";

.goldCoins {
  width: 172px;
  height: 55px;
  left: 249px;
  top: 13px;
  position: absolute;
  .coin {
    width: 172px;
    height: 55px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("homePage/coin.png");
  }
  .layer3418 {
    width: 84px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    left: 57px;
    top: 15px;
    position: absolute;
    font-size: 22px;
    color: rgba(235, 247, 255, 1);
  }
}