@import "../../res.less";
.invitationSuccessful1 {
  width: 1544px;
  height: 738px;
  position: absolute;
  transform: rotate(90deg);
  .invitationSuccessful1-bg {
    width: 616px;
    height: 646px;
    left: 504px;
    top: 46px;
    position: absolute;
    .sparkBg("邀请成功1/bg.png");
  }
  .me {
    width: 100%;
    top: 320px;
    position: absolute;
    font-size: 36px;
    color: rgba(30, 74, 121, 1);
    .xNumberFriendsWereInvited {
      width: 100%;
      text-align: center;
    }
    .receivedXxxGold {
      width: 100%;
      text-align: center;
    }
  }
  .button2 {
    width: 399px;
    height: 93px;
    left: 106px;
    top: 460px;
    position: absolute;
    .sparkBg("邀请成功1/按钮2.png");
  }
  .atmosphere {
    width: 1544px;
    height: 738px;
    left: 0px;
    top: 0px;
    position: absolute;
    pointer-events: none;
    .sparkBg("邀请成功1/氛围.png");
  }
}
