@import "../../res.less";
.inviteLimit {
  width: 704px;
  height: 560px;
  position: absolute;
  transform: rotate(90deg);
  .low {
    width: 704px;
    height: 560px;
    left: 0px;
    top: 18px;
    position: absolute;
    .sparkBg("common/inviteLimit.png");
  }
  .close {
    width: 50px;
    height: 50px;
    left: 640px;
    top: 78px;
    position: absolute;
    .sparkBg("common/close.png");
  }
  .title {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: 340px;
    font-size: 30px;
    color: rgba(32, 94, 139, 1);
  }
}
