@import "../../res.less";
.drawFeedback1 {
  width: 1544px;
  height: 738px;
  position: absolute;
  transform: rotate(90deg);
  .bg {
    width: 616px;
    height: 656px;
    left: 504px;
    top: 40px;
    position: absolute;
    .sparkBg("抽奖反馈1/bg.png");
  }
  .content {
    width: 550px;
    height: 232px;
    left: 530px;
    top: 305px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    .prizena {
      width: 100%;
      text-align: center;
      font-size: 36px;
      color: rgba(30, 74, 121, 1);
    }
    .imgbox {
      width: 161px;
      height: 175px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  .button {
    width: 399px;
    height: 93px;
    left: 607px;
    top: 554px;
    position: absolute;
    .sparkBg("抽奖反馈1/按钮.png");
  }
  .snowAndIceAtmosphere {
    width: 1544px;
    height: 738px;
    left: 0px;
    top: 0px;
    position: absolute;
    pointer-events: none;
    .sparkBg("common/大氛围.png");
  }
}
