@import "../../res.less";

.acivityFail {
  position: relative;
  height: 560px;
  width: 704px;
  transform: rotate(90deg);
  .sparkBg("common/inviteLimit.png");
  .title {
    font-size: 43px;
    color: #205e8b;
    font-weight: bold;
    position: absolute;
    top:240px;
    width: 100%;
    text-align: center;
  }
  .subT {
    text-align: center;
    margin-top: 340px;
    font-size: 30px;
    color: rgba(32, 94, 139, 1);
  }
  .shutDown {
    width: 50px;
    height: 50px;
    left: 679px;
    top: 58px;
    position: absolute;
    .sparkBg("common/close.png");
  }
}
