@import "../../res.less";
.exchangeShopConfirmed1Twice {
  width: 704px;
  height: 351px;
  position: absolute;
  transform: rotate(90deg);
  .popupWindowBottom {
    width: 704px;
    height: 351px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("兑换商店二次确1/弹窗底板.png");
  }
  .sureCost300 {
    width: 98%;
    text-align: center;
    left: 1%;
    top: 60px;
    position: absolute;
    font-size: 36px;
    color: rgba(30, 74, 121, 1);
    flex-wrap: nowrap;
    overflow: hidden;
    img  {
      width: 62px;
       height: 62px;
      // .sparkBg("兑换商店明日预1/小金币.png");
    }
  }
  .forgetIt {
    width: 289px;
    height: 93px;
    left: 39px;
    top: 200px;
    position: absolute;
    color: #424242;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    line-height: 93px;

    .sparkBg("兑换商店二次确1/算了.png");
  }
  .buy {
    width: 289px;
    height: 93px;
    left: 362px;
    top: 200px;
    position: absolute;
    color: #6b3e05;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    line-height: 93px;
    .sparkBg("兑换商店二次确1/购买.png");
  }
}
