.newGuide1 {
  width: 1624px;
  height: 750px;
  top: 0;
  left:50%;
  transform: translateX(-50%);
  position: fixed;
  background: rgba(0,0,0,0.7);
  z-index: 10;
  .startga {
    width: 386px;
    height: 134px;
    left: 620px;
    top: 525px;
    position: absolute;
  }
  .shoushi-gesturesAperture {
    position: absolute;
    left: 620px;
    top: 578px;
    width: 386px;
    height: 151px;
    pointer-events: none;

    .gesturesAperture {
      width: 144px;
      height: 151px;
      right: -30px;
      top: 0;
      position: absolute;
    }
    p {
      position: absolute;
      left: 0;
      top: 80px;
      width: 100%;
      font-size: 24px;
      color: #4c5974;
      text-align: center;
    }
  }
}