@import "../../res.less";

.assistSuccess {
  width: 1619px;
    height: 750px;
  position: absolute;
  transform: rotate(90deg);
  margin-top: -100px;
  .content {
    width: 616px;
    height: 646px;
    position: absolute;
    .sparkBg("助力成功/bg.png");
    display: flex;
    justify-content: center;
    left: 560px;
    top: 60px;
    .btn {
      position: absolute;
      top: 460px;
      width: 399px;
      height: 93px;
      .sparkBg("common/立即参与活动.png");

    }
  }

  .close {
    width: 50px;
    height: 50px;
    left: 570px;
    top: 100px;
    position: absolute;
    .sparkBg("common/close.png")
  }

  .snowAndIceAtmosphere {
    width: 1619px;
    height: 750px;
    left: 0px;
    top: 20px;
    position: absolute;
    pointer-events: none;
    .sparkBg("common/冰雪氛围很大.png");
  }
}