@import "../../res.less";
.gameSuccessIsLessThanStar1 {
  width: 1544px;
  height: 750px;
  position: absolute;
  transform: rotate(90deg);
  margin-top: -125px;
  .snowAndIceAtmosphere {
    width: 1544px;
    height: 738px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("游戏成功未满星1/冰雪氛围.png");
  }
  .light {
    width: 604px;
    height: 605px;
    left: 480px;
    top: 145px;
    position: absolute;
    .sparkBg("游戏成功未满星1/light.png");
  }
  .copy {
    width: 517px;
    height: 182px;
    left: 549px;
    top: 354px;
    position: absolute;
    .sparkBg("游戏成功未满星1/scoreBo.png");
    .layer4773 {
      width: 50%;
      top: 101px;
      text-align: center;
      position: absolute;
      font-size: 48px;
      color: rgba(252, 242, 159, 1);
    }
    .layer300 {
      width: 50%;
      left: 50%;
      top: 101px;
      text-align: center;
      position: absolute;
      font-size: 48px;
      color: rgba(252, 242, 159, 1);
    }
  }
  .title {
    width: 773px;
    height: 274px;
    left: 398px;
    top: 60px;
    position: absolute;
    .sparkBg("游戏成功未满星1/title.png");
  }
  .headings {
    width: 300px;
    height: 35px;
    left: 649px;
    top: 282px;
    position: absolute;
    .sparkBg("游戏成功未满星1/小标题1.png");
  }
  .headings2 {
    width: 287px;
    height: 35px;
    left: 650px;
    top: 282px;
    position: absolute;
    .sparkBg("游戏成功未满星1/小标题2.png");
  }
  .stars {
    width: 402px;
    height: 208px;
    left: 689px;
    top: 74px;
    position: absolute;
    .star-svga {
      width: 402px;
      height: 208px;
      position: absolute;
      left: -76px;
      top: -74px;
    }
    .star2 {
      width: 80px;
      height: 79px;
      left: 77px;
      top: 0px;
      position: absolute;
      .sparkBg("游戏成功未满星1/star3.png");
    }
    .star1 {
      width: 81px;
      height: 79px;
      left: 0px;
      top: 10px;
      position: absolute;
      .sparkBg("游戏成功未满星1/star2.png");
    }
    .star3 {
      width: 81px;
      height: 79px;
      left: 152px;
      top: 10px;
      position: absolute;
      .sparkBg("游戏成功未满星1/star2.png");
    }
    .nullsta1 {
      width: 62px;
      height: 58px;
      left:  10px;
      top: 19px;
      position: absolute;
      .sparkBg("游戏成功未满星1/nullsta.png");
    }
    .nullsta2 {
      width: 62px;
      height: 58px;
      left: 87px;
      top: 10px;
      position: absolute;
      .sparkBg("游戏成功未满星1/nullsta.png");
    }
    .nullsta3 {
      width: 62px;
      height: 58px;
      left: 162px;
      top: 19px;
      position: absolute;
      .sparkBg("游戏成功未满星1/nullsta.png");
    }
  }
  .ribbon {
    width: 649px;
    height: 340px;
    left: 482px;
    top: 84px;
    position: absolute;
    .sparkBg("游戏成功未满星1/彩带.png");
  }
  .bottomBtnBox2 {
    width: 862px;
    height: 88px;
    position: absolute;
    top: 589px;
    left: 371px;
    .button5{
      width: 493px;
      height: 88px;
      left: 185px;
      top: 10px;
      position: absolute;
      .sparkBg("游戏成功未满星1/按钮__m.png");
    }
  }
  .bottomBtnBox {
    width: 862px;
    position: absolute;
    top: 589px;
    left: 371px;
    .leftButton {
      width: 420px;
      height: 96px;
      left: 0;
      top: 0;
      position: absolute;
      .button5 {
        width: 395px;
        height: 88px;
        left: 0px;
        top: 8px;
        position: absolute;
        font-size: 36px;
        text-align: center;
        line-height: 88px;
        color: rgba(32, 73, 121, 1);
        font-weight: bold;
        .sparkBg("游戏成功未满星1/bluebg.png");
      }
      .participateInAnswer2 {
        width: 122px;
        height: 37px;
        right: 0;
        top: -10px;
        position: absolute;
        pointer-events: none;
        .sparkBg("common/红色角标.png");
        .participationAnswer3 {
          width: 122px;
          font-size: 18px;
          line-height: 33px;
          text-align: center;
          color: rgba(255, 255, 255, 1);
        }
      }
    }
    .button4 {
      width: 395px;
      height: 88px;
      left: 468px;
      top: 10px;
      position: absolute;
      .sparkBg("游戏成功未满星1/按钮4.png");
      animation: breath 1s infinite;
    }
  }
}

