@import "../../res.less";
.goodsDetail {
  width: 820px;
  height: 605px;
  position: absolute;
  transform: rotate(90deg);
  overflow: hidden;
  .sparkBg("兑换商店明日预1/商品说明.png");
  .content {
    position: absolute;
    top: 104px;
    left: 152px;
    width: 485px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .imgbox {
      width: 300px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .goodtext {
      width: 485px;
      height: 170px;
      overflow-y: auto;
    }
  }
  .close {
    width: 50px;
    height: 50px;
    left: 740px;
    top: 78px;
    position: absolute;
    .sparkBg("common/close.png");
  }
}