* {
  margin: 0;
  padding: 0;
}
html,
body {
  font-size: 24px;
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
}
#overlay_layer {
  transform: rotate(90deg);
}
#loading_layer {
  background: rgba(0,0,0,0.5);
  transform: rotate(90deg);
}
// 文本溢出省略号
.textover {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.textover2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

@keyframes breath {
  0% {
    transform: scale(1)
  }
  50% {
    transform: scale(0.9);
  }
}

@keyframes rotateAni {
  0% {
    transform: rotate(0)
  }
  100% {
    transform: rotate(360deg)
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes left-right {
  0% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}


@keyframes breathBig {
  0% {
    transform: scale(1)
  }
  50% {
    transform: scale(0.7);
  }
}
