@import "../../res.less";
.rank {
  width: 860px;
  height: 609px;
  position: absolute;
  transform: rotate(90deg);
  overflow: hidden;
  margin-top: -70px;
  .popupWindowBottom {
    width: 637px;
    height: 571px;
    left: 144px;
    top: 29px;
    position: absolute;
    .sparkBg("排行榜/弹窗底板.png");
  }
  .shutDown {
    width: 50px;
    height: 51px;
    left: 711px;
    top: 0px;
    position: absolute;
    .sparkBg("common/close.png");
  }
  .rank-prizeList {
    width: 590px;
    height: 190px;
    left: 155px;
    top: 145px;
    position: absolute;
    .beforeInvitingFriends {
      width: 100%;
      text-align: center;
      font-size: 24px;
      color: rgba(25, 29, 32, 1);
    }
    .prizeListBox {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 22px;
      .rankprizeItem {
        width: 135px;
        margin-right: 7px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &:last-child {
          margin-right: 0;
        }
        .imgbox {
          width: 108px;
          height: 112px;
          border-radius: 10px;
          background: #e7f0f9;
          border: 2px solid #dee8ed;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .rankprizescore {
          width: 100%;
          text-align: center;
          font-size: 18px;
          color: rgba(88, 88, 88, 1);
          margin-top: 10px;
        }
      }
    }
  }

  .rank-rankList {
    width: 590px;
    left: 155px;
    top: 404px;
    position: absolute;
    color: #4587bf;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000000;
    .myrank {
      width:545px;
      height: 40px;
      display: flex;
      align-items: center;
      font-size: 20px;
      .myrank-rank {
        width: 98px;
        height: 40px;
        margin-right: 20px;
        text-align: center;
        line-height: 40px;
      }
      .rank-nickName {
        display: flex;
        align-items: center;
        margin-right: 5px;
        .rank-avatar {
          width: 28px;
          height: 28px;
          margin-right: 15px;
          border-radius: 4px;
          overflow: hidden;
        }
        .rank-name {
          width: 260px;
        }
      }
      .rank-score{
        width: 124px;
        text-align: center;
        font-weight: bold;
      }
    }
    .rank-otherRank {
      width:545px;
      height: 110px;
      overflow-y: auto;
      padding-bottom: 10px;
      box-sizing: border-box;
    }
  }
  .nodata {
    margin-top: 30px;
    text-align: center;
  }

  .button3 {
    width: 298px;
    height: 52px;
    left: 300px;
    top: 557px;
    position: absolute;
    color: #6b3e05;
    font-size: 26px;
    font-weight: bold;
    line-height: 52px;
    text-align: center;
    .sparkBg("排行榜/按钮3.png");
  }
  .snowAndIceAtmosphere {
    width: 860px;
    height: 219px;
    left: 0px;
    top: 183px;
    position: absolute;
    pointer-events: none;
  }
}
