@import "../../res.less";
.addedPopover1 {
  width: 1070px;
  height: 507px;
  position: absolute;
  transform: rotate(90deg);
  .low {
    width: 1070px;
    height: 489px;
    left: 0px;
    top: 18px;
    position: absolute;
    .sparkBg("新增弹窗1/低.png");
  }
  .title {
    width: 744px;
    height: 97px;
    left: 15px;
    top: 0px;
    position: absolute;
    .sparkBg("新增弹窗1/标题.png");
  }
  .shutDown {
    width: 50px;
    height: 50px;
    left: 1019px;
    top: 18px;
    position: absolute;
    .sparkBg("common/close.png");
  }
  .button {
    width: 360px;
    height: 92px;
    left: 207px;
    top: 415px;
    position: absolute;
    .sparkBg("新增弹窗1/按钮.png");
  }
  .copywritingCopywriting {
    width: 581px;
    height: 210px;
    left: 63px;
    top: 176px;
    position: absolute;
    font-size: 26px;
    color: rgba(83, 83, 83, 1);
    overflow-x: hidden;
    overflow-y:auto;
  }
}
