@import "../../res.less";
.homePagebox {
  width: 100vh;
  height: 100vw;
  transform: rotate(90deg);
  transform-origin: calc(100vw / 2) calc(100vw / 2);
  position: fixed;
}
.homepage {
  width: 1624px;
  height: 750px;
  position: fixed;
  top: 0;
  left:50%;
  transform: translateX(-50%);
  .sparkBg("homePage/bgindex.png");
  
  .title {
    width: 639px;
    height: 183px;
    left: 495px;
    top: 187px;
    position: absolute;
    .sparkBg("homePage/title.png");
  }
  .leftPerson {
    position: absolute;
    width: 493px;
    height: 421px;
    left: 136px;
    top: 184px;
    .sparkBg("homePage/谷爱凌.png");
  }
  .rightPerson {
    position: absolute;
    width: 512px;
    height: 287px;
    left: 917px;
    top: 258px;
    .sparkBg("homePage/牛蒙蒙.png");
  }
  .title-person {
    position: absolute;
    left:0;
    top:0;
    width: 1624px;
    height: 750px;
  }
  .startga {
    width: 386px;
    height: 134px;
    left: 620px;
    top: 525px;
    position: absolute;
  }
  .shoushi-gesturesAperture {
    position: absolute;
    left: 620px;
    top: 578px;
    width: 386px;
    height: 151px;
    pointer-events: none;

    .gesturesAperture {
      width: 144px;
      height: 151px;
      right: -30px;
      top: 0;
      position: absolute;
    }
    p {
      position: absolute;
      left: 0;
      top: 80px;
      width: 100%;
      font-size: 24px;
      color: #4c5974;
      text-align: center;
    }
  }
  .leftName {
    position: absolute;
    width: 69px;
    height: 156px;
    top:200px;
    left: 230px;
    .sparkBg("homePage/左边名字.png");
  }
  .rightName {
    position: absolute;
    width: 17px;
    height: 51px;
    top:400px;
    left: 1350px;
    .sparkBg("homePage/右边名字.png");
  }
}


.sui-marquee-container .marquee-list .marquee-item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}